CMD="protoc -I ./protos"
GO_OUT="--go_out=./gen/go"
GO_OPT_GRPC_OUT="--go_opt=paths=source_relative --go-grpc_out=./gen/go"
GRPC_OPT="--go-grpc_opt=paths=source_relative"

PROTOS_DIR=./protos
GOLANG_GEN_DIR=./gen/go
SCRIPTS_DIR=./scripts